<!DOCTYPE html>

<html>

<head>

	<!-- Link to Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 

	<!-- Insert CSS.  Margins and padding in heading to avoid unwanted whitespace. -->
	<style>
		body {font-family: 'Raleway', sans-serif;}

		h1   {font-family: 'Raleway', sans-serif;
	  		  font-weight: bold;
	   	      height: 70px;
       		  background-color: #85C8BC;
       		  border-collapse: collapse;
       	 	  margin-top: -10px;
      		  margin-left:-10px;
       	      margin-right:-10px;
              padding-top: 20px;
              padding-left: 20px;}

		p    {padding-left: 20px;
	  	      font-family: 'Raleway', sans-serif;
   			  padding-bottom: 0px;
   			  padding-top: 0px;
   			  margin-bottom: 0px;
   			  margin-top: 30px;
	  	      					}

	  	h3	 {font-family: 'Raleway', sans-serif;
	  		  font-weight: bold;
	  		  padding-top: 10px;
	  		  padding-left: 20px;}

	  	img  {border: 1px solid #ddd; /* Gray border */
  			  border-radius: 4px;  /* Rounded border */
  			  padding: 5px; /* Some padding */
  			  max-width: 10%;
  			  height: auto;}

  		/* Add a hover effect (blue shadow) */
		img:hover {
  			  box-shadow: 0 0 2px 1px #6692a3;}

		a    {padding-left: 20px; }

		.thumbnail{padding: 5px;}

	</style>

</head>

<body>


	<h1>John Bracken:  Data Analyst</h1>

	<p>Hello, my name is John and thank you for visiting my site.  I have a 
	background in clinical science and medical imaging.  This work has provided some
	opportunities to do data analysis, and I am interested in improving my data
	analysis skills further into other fields as well.  I have done work in univariate
	and bivariate statistics, hypothesis testing, Bland-Altman analysis, regression and
	plotting.  The tools that I've used for this include R, Python and Excel.  I am 
	currently learning SAS (Statistical Analysis Software) and SQL.  I also have 
	experience in communicating and presenting analyses to others.  If you have a 
	dataset from which you want a specific question(s) answered, I would be willing
	to perform an analysis of the data for you. I will also provide you with a 
	summary report of the approach and results.  I can discuss the analysis
	results with you if you want. Shown below are some examples of my work and
	my contact information.  I look forward to hearing from you.</p>

	<h3>Work Examples:</h3>
        
        <div class="thumbnail">
		<a target="_blank" href="https://github.com/JohnBracken/Bland-Altman-and-correlation-analysis-in-Python">
  		<img src="figure_1.jpg" alt="Correlation" align="middle">Bland-Altman & Correlation</a>
  		</div>

  		<br>

  		<div class="thumbnail">
  		<a target="_blank" href="https://github.com/JohnBracken/Monte-Carlo-Simulation-in-Python">
  		<img src="figure_2.jpg" alt="Monte Carlo Simulation" align="middle">Monte Carlo Simulation</a>
  		</div>

  		<br>

  		<div class="thumbnail">
  		<a target="_blank" href="https://github.com/JohnBracken/Central-Limit-Theorem-and-Student-s-t-test-examples">
  		<img src="figure_3.jpg" alt="Hypothesis Testing" align="middle">Hypothesis Testing</a>
  		</div>

  		<br>

  		<div class="thumbnail">
  		<a target="_blank" href="https://github.com/JohnBracken/Star-Spectral-Class-Analysis">
  		<img src="figure_4.jpg" alt="Star Modeling" align="middle">Modeling</a>
  		</div>

  		<h3>Contact Information and Links:</h3>
  		<p>Email:  john.allan.bracken[AT]gmail.com</p>
  		<a target="_blank" href="https://github.com/JohnBracken/">Github</a><br>
  		<a target="_blank" href="https://www.linkedin.com/in/johnallanbracken/">LinkedIn</a>

</body>
</html> 